{
  "name": "@frondruntime/hub",
  "version": "0.0.0",
  "description": "Frond devtools hub: a local daemon that attached runtimes stream to.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://frondruntime.dev",
  "bugs": {
    "url": "https://github.com/frondruntime/frond/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frondruntime/frond.git",
    "directory": "apps/hub"
  },
  "bin": {
    "frond-hub": "./src/cli.tsx"
  },
  "engines": {
    "bun": ">=1"
  },
  "scripts": {
    "dev": "bun --conditions=source src/cli.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun --conditions=source test"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.90",
    "@frondruntime/core": "workspace:*",
    "@frondruntime/devtools": "workspace:*",
    "@frondruntime/react": "workspace:*",
    "@pppp606/ink-chart": "0.2.7",
    "effect": "4.0.0-beta.90",
    "ink": "7.1.1",
    "mobx": "6.15.3",
    "mobx-react-lite": "4.1.1",
    "react": "19.2.5"
  },
  "devDependencies": {
    "@types/bun": "1.3.9",
    "@types/react": "19.2.17"
  },
  "author": {
    "name": "Roman Dubinin",
    "url": "https://romanonthego.dev"
  }
}
